# Copyright 2024 AXA. All rights reserved.
[package]
name = "group_payload_message_logging_policy"
version = "1.0.6"
rust-version = "1.74.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[package.metadata.anypoint]
group_id = "c4c35be9-c141-4844-8bb1-85837fdd7ec1"
definition_asset_id = "group-payload-message-logging-policy"
implementation_asset_id = "group-payload-message-logging-policy-flex"
[dependencies]
pdk = { version = "1.2.0", registry = "anypoint" }
serde = { version = "1.0", features = ["derive"] }
serde_json = { version = "1.0", default-features = false, features = ["alloc"] }
anyhow = "1.0"
log = "0.4"
chrono = "0.4.19"
regex = "1.5"

[dev-dependencies]
pdk-test = { version = "1.2.0", registry = "anypoint" }
httpmock = "0.6"
reqwest = "0.11"

[lib]
crate-type = ["cdylib"]
name="group_payload_message_logging_policy"
path="src/lib.rs"

[profile.release]
lto = true
opt-level = 'z'
strip = "debuginfo"