server {
    listen 8088;

    location /token {
        default_type application/json;
        limit_except GET POST { deny all; }
        return 200 '{"access_token": "991a47ec-cc7e-4345-8027-5efcfa97aa28","access_token_expiration_time": 3600,"token_type": "bearer","refresh_token" : "991a47ec-cc7e-4345-8027-5efcfa97aa28"}';
    }

    location /scan {
        default_type application/json;
        limit_except GET POST { deny all; }
        return 200 '{"scanStatus": "Completed","fileScanned": "document.pdf","fileStatus": "Clean","fileQuarantineStatus": "Not Quarantined","totalInfections": 0,"virusDefinitionDate": "2025-09-26T14:30:00+02:00","virusDefinitionRevisionNumber": "24567","bytesScanned": 2048,"totalFilesScanned": 1,"trueTypeOfFile": "PDF"}';
    }
}
