//Working without error
mod generated;
use anyhow::{anyhow, Result};
use pdk::hl::*;
use pdk::logger;
use serde_json::json;
extern crate serde_json;
use serde_json::{Value};
use crate::generated::config::Config;
use pdk::metadata::Metadata;
use chrono::{Local,DateTime};
use pdk::jwt::JWTClaimsParser;
use pdk::jwt::TokenProvider;
use regex::Regex;

async fn request_filter(request_state: RequestState, _config: &Config, metadata: &Metadata, stream: StreamProperties) -> Flow<String> {
    let headers_state = request_state.into_headers_state().await;
    
    let mut client_id: Option<String> = Default::default();
    let mut scope: Option<String> = Default::default();
    let mut audience: Option<String> = Default::default();
    let mut issuer: Option<String> = Default::default();

    logger::info!("Début de lecture des Entêtes token");

    let auth_header = headers_state.handler().header("authorization").unwrap_or_default();
    if !auth_header.is_empty() {
        let token = TokenProvider::bearer(headers_state.handler());
        if token.is_err() {
            
        } else {
            
            let parsed_claims = JWTClaimsParser::parse(token.unwrap());
            
            if parsed_claims.is_err() {
                
            } else {
                let claims = parsed_claims.unwrap();
                
                client_id = claims.get_claim("client_id");
                scope = claims.get_claim("scope");
                audience = claims.get_claim("aud");
                issuer = claims.get_claim("iss");
                
            }
        }
    }else {
        
        }
    
    logger::info!("Début de lecture des Entêtes standards");
    let start_time: DateTime<Local> = Local::now();
    let formatted_start_time = start_time.format("%Y-%m-%d %H:%M:%S%.6f").to_string();
    logger::info!("Début de lecture des Entêtes Date");
    let path = headers_state.path();
    logger::info!("Début de lecture des Entêtes Path");
    let url = headers_state.authority();
    logger::info!("Début de lecture des Entêtes Authority");
    let method = headers_state.method();
    logger::info!("Début de lecture des Entêtes Method");
    let proto = headers_state.handler().header("x-forwarded-proto").unwrap_or_default();
    logger::info!("Début de lecture des Entêtes X-forw");
    let modified_url = format!("{}://{}", proto, url);
    logger::info!("Début formatage ");
    let request_content_type = headers_state.handler().header("content-type").unwrap_or_default(); 
    logger::info!("Début de lecture des Entêtes standards Content-type");
    let user_agent = headers_state.handler().header("user-agent").unwrap_or_default();
    logger::info!("Début de lecture des Entêtes user-agent");
    let mut query_string = String::new();
    if let Some(index) = path.find('?'){
        query_string = path[index + 1..].to_string();
    }
    logger::info!("Début de lecture path paramt");
    let mut version: String = String::new();
    let mut label: String = String::new();
    logger::info!("Début de meta data");
    let label_version = metadata.api_metadata.version.clone().unwrap_or_default();
    //let label_version = metadata.api_metadata.version.clone().unwrap();
    let re = Regex::new(r"^[a-zA-Z]+-[a-zA-Z]+-[a-zA-Z]+-v\d").unwrap();
    if !label_version.is_empty() && re.is_match(&label_version)  {
        let mut parts = label_version.split('-').collect::<Vec<&str>>();
        version = parts.pop().unwrap_or("").to_string();
        label = format!("{}-{}-{}", parts[0], parts[1], parts[2]);
    }else{
       
    }
    logger::info!("Début leecture Stream TLS trace_id");
	let tls_version = String::from_utf8(stream.read_property(&["connection", "tls_version"]).unwrap_or_default()).unwrap_or_default();
    let trace_id = String::from_utf8(stream.read_property(&["request", "id"]).unwrap_or_default()).unwrap_or_default();
    
    logger::info!("Construction de l'object Entête");

    let request_data_value = json!({
        "http.request.referrer": modified_url,
        //"url.domain": url,
        //"url.path": path,
        //"http.request.method": method,
        //"http.response.mime_type": request_content_type,
        "client.user.id": client_id,
        "url.query": query_string,
        //"api.id": metadata.api_metadata.id.clone().unwrap(),
        //"api.name": metadata.api_metadata.name.clone().unwrap(),
        //"api.label": metadata.api_metadata.version.clone().unwrap(),
        "api.label": label,
        //"api.version": version,
        //"user_agent.original": user_agent,
        "event.start": formatted_start_time,
        //"http.request.body.bytes": body_bytes,
        "client.user.jwt.scope": scope,
        "client.user.jwt.audience": audience,
        "client.user.jwt.issuer": issuer,
		"tls.version": tls_version,
        "traceId": trace_id
});

        
    logger::info!("Fin load Entête");

    Flow::Continue(request_data_value.to_string())
    
}


async fn response_filter(response_state: ResponseState, _config: &Config, request_data: RequestData<String> ) {
    let end_time: DateTime<Local> = Local::now();
    let formatted_end_time = end_time.format("%Y-%m-%d %H:%M:%S%.6f").to_string();
    let headers_state = response_state.into_headers_state().await;
    let response_content_type = headers_state.handler().header("content-type").unwrap_or_default();
    let response_status = headers_state.status_code();
   // let rate_limit = headers_state.handler().header("x-ratelimit-remaining").unwrap_or_default();
    let response_time = headers_state.handler().header("x-envoy-upstream-service-time").unwrap_or_default();
    let level_val;
    let mut response_error = String::new();
    let body_bytes;
    if !response_status.to_string().starts_with("20") {

        response_error = response_status.to_string();
        level_val = "ERROR";
        let response_body_state = headers_state.into_body_state().await;
        let get_body_bytes = response_body_state.handler().body().len();
        body_bytes = get_body_bytes.to_string();
    }else{
        level_val = "INFO";
        let response_body_state = headers_state.into_body_state().await;
        let get_body_bytes = response_body_state.handler().body().len();
        body_bytes = get_body_bytes.to_string();
    }

    if let RequestData::Continue(request_data_value) = request_data {
      let log_data;
      if !response_status.to_string().starts_with("20"){
        log_data = json!({
            "http.response.mime_type": response_content_type,
            "http.response.status_code": response_status,
            "error.code": response_error,
            "http.response.body.bytes": body_bytes,
            "level": level_val
         });
      }else{
        log_data = json!({
            "http.response.mime_type": response_content_type,
            "http.response.status_code": response_status,
            "error.code": response_error,
            "event.end": formatted_end_time,
            "event.duration": response_time,
            "http.response.body.bytes": body_bytes,
           // "rate_limit_exceed": "Rate limit is exceeded for the service, please try after sometime.",
            "level": level_val
            // "error.message": body_string
            
         });
      }
      

    let request_data_string: Value = serde_json::from_str(&request_data_value).unwrap();
    let mut combined_json = request_data_string.as_object().unwrap().clone();

    for (key, value) in log_data.as_object().unwrap().iter() {
        combined_json.insert(key.clone(), value.clone());
    }
    let combined_json_value: Value = Value::Object(combined_json);
    logger::info!("[accessLog] {}",combined_json_value);
    } else {
        return;
    };

    
}



#[entrypoint]
async fn configure(launcher: Launcher, Configuration(bytes): Configuration, metadata: Metadata) -> Result<()> {
    let config: Config = serde_json::from_slice(&bytes).map_err(|err| {
        anyhow!(
            "Failed to parse configuration '{}'. Cause: {}",
            String::from_utf8_lossy(&bytes),
            err
        )
    })?;
    let filter = on_request(|rs, stream| request_filter(rs, &config, &metadata, stream))
    .on_response(|res, request_data| {
        response_filter(res, &config, request_data) 
    });
    launcher.launch(filter).await?;
    Ok(())
}